# maleterodotcom

./: .gitignore  README.md  vulnerability-report.md
Maletero/Maletero/: Maletero.csproj  Program.cs  Startup.cs  appsettings.json
Maletero/Maletero/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  PolicyController.cs  ProductController.cs  ShopController.cs
Maletero/Maletero/Data/: ApplicationDbContext.cs  MaleteroDbContext.cs
Maletero/Maletero/Migrations/: 20190219195229_initial.Designer.cs  20190219195229_initial.cs  20190220203516_seed.Designer.cs  20190220203516_seed.cs  20190227215012_AddedShoppingCartsTable.Designer.cs  20190227215012_AddedShoppingCartsTable.cs  20190228165301_Initial.Designer.cs  20190228165301_Initial.cs  20190303033323_UpdatedCartAndCartItemProperties.Designer.cs  20190303033323_UpdatedCartAndCartItemProperties.cs  20190304001539_UpdatedShoppingCartItemsProperty.Designer.cs  20190304001539_UpdatedShoppingCartItemsProperty.cs  20190304060403_newseed.Designer.cs  20190304060403_newseed.cs  20190304200153_vctesting.Designer.cs  20190304200153_vctesting.cs  20190304210420_newseedtesting.Designer.cs  20190304210420_newseedtesting.cs  20190308015239_orders.Designer.cs  20190308015239_orders.cs  20190308030632_ordertesting.Designer.cs  20190308030632_ordertesting.cs  MaleteroDbContextModelSnapshot.cs
Maletero/Maletero/Migrations/ApplicationDb/: 20190220191823_CreatedUserDB.Designer.cs  20190220191823_CreatedUserDB.cs  20190221005244_CreatedUserTable.Designer.cs  20190221005244_CreatedUserTable.cs  20190222012520_testinglogin.Designer.cs  20190222012520_testinglogin.cs  20190222181230_user.Designer.cs  20190222181230_user.cs  20190222190641_update.Designer.cs  20190222190641_update.cs  20190228172557_Initial.Designer.cs  20190228172557_Initial.cs  ApplicationDbContextModelSnapshot.cs
Maletero/Maletero/Models/: ApplicationUser.cs  EmailSender.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  RoleInitializer.cs  ShoppingCart.cs  ShoppingCartItem.cs
Maletero/Maletero/Models/Components/: CreditCardDropDownViewComponent.cs  UserCartItems.cs
Maletero/Maletero/Models/Handler/: StateRequirement.cs
Maletero/Maletero/Models/Interfaces/: IInventory.cs  IOrderItemsManager.cs  IOrderManager.cs  IShoppingCartItemManager.cs  IShoppingCartManager.cs  Product.cs
Maletero/Maletero/Models/Services/: MaleteroDbcontext.cs  OrderItemManagementService.cs  OrderManagementService.cs  ProductManagementService.cs  ShoppingCartItemManagementService.cs  (+1 more)
Maletero/Maletero/Properties/: launchSettings.json
Maletero/Maletero/wwwroot/: StyleSheet.css
(+29 files in other folders)
